[tox]
envlist=py27
indexserver =
    default = https://pypi.python.org/simple

[base_test_deps]
deps =
    -rrequirements.txt
    pytest==2.6.2
    mock==1.0.1

############### Choose to run unit/integration/all the tests #############
[testenv:dev-all]
# run both the unit and integration tests.
deps=
    {[base_test_deps]deps}
commands=
    py.test {posargs}

[testenv:dev-unit]
# Just run the unit tests and not the integration tests
deps=
    {[base_test_deps]deps}
commands=
    py.test rstap/tests/core {posargs}


############### Documentation #############################################
[testenv:docs]
basepython=python
changedir=source
deps=
    -rrequirements.txt
    sphinx
commands=
    sphinx-build -W -b html . ../docs/html/
